<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
<script>

    var pixelPos = [0, 0];

    async function toBase64(file) {
        return new Promise((resolve, reject) => {
            const reader = new FileReader();
            reader.readAsDataURL(file);
            reader.onload = () => resolve(reader.result);
            reader.onerror = error => reject(error);
        });
    }

    async function reset() {
        const input = document.querySelector('input');

        const base64 = await toBase64(input.files[0]);

        const src = base64;

        var img = new Image();
        img.onload = function () {
            let canvas = document.getElementById("canvas");
            canvas.width = img.width;
            canvas.height = img.height;

            let ctx = canvas.getContext("2d", {willReadFrequently: true});
            ctx.drawImage(img, 0, 0);

            updatePosition();
        }
        img.src = src;
    }

    function hexToRgb(hex) {
        var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
        return result ? [
            parseInt(result[1], 16),
            parseInt(result[2], 16),
            parseInt(result[3], 16)
        ] : null;
    }

    function addColor() {

        let canvas = document.getElementById("canvas");
        let ctx = canvas.getContext("2d", {willReadFrequently: true});
        let imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);

        let index = (canvas.width * pixelPos[1] + pixelPos[0]) * 4;
        let color = document.getElementById("check-color").value;
        color = hexToRgb(color);

        for (let i=0; i<3; i++) {
            imageData.data[index + i] = color[i];
        }

        ctx.putImageData(imageData, 0, 0);
    }

    function updateColor() {
        let canvas = document.getElementById("canvas");
        let ctx = canvas.getContext("2d");

        let imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);

        let colorDiv = document.getElementById("pixel-color");
        let index = (canvas.width * pixelPos[1] + pixelPos[0]) * 4;

        let colorRgb = [];
        for (let i=0; i<3; i++) {
            colorRgb.push(String(imageData.data[index + i]));
        }

        colorDiv.style.backgroundColor = "rgb(" + colorRgb.join(",") + ")";
        


    }

    function updatePosition() {
        document.getElementById("pixel-x").value = pixelPos[0];
        document.getElementById("pixel-y").value = pixelPos[1];

    }
    // Convert canvas to image

    // Save | Download image
    function downloadImage(data, filename = 'untitled.jpeg') {
        var a = document.createElement('a');
        a.href = data;
        a.download = filename;
        document.body.appendChild(a);
        a.click();
    }

    function update() {
        updatePosition();
        updateColor();
    }
    function up() {
        pixelPos[1]--;
        update();
    }

    function down() {
        pixelPos[1]++;
        update();
    }

    function left() {
        pixelPos[0]--;
        update();
    }

    function right() {
        pixelPos[0]++;
        update();
    }

    function check() {
        addColor();
        update();
    }

    function save() {
        var canvas = document.getElementById('canvas');

        var dataURL = canvas.toDataURL("image/jpeg", 1.0);

        downloadImage(dataURL, 'my-canvas.jpeg');

    }

    function inputPos(e) {
        console.log("ehehe");
        e.preventDefault();
        let x = Number(document.getElementById("pixel-x").value);
        let y = Number(document.getElementById("pixel-y").value);

        pixelPos = [x, y];
        update();


    }
</script>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        body {
            font-size: 2vb;
            margin: 0px;
            display: flex;
            flex-direction: column;
            text: white;
            background-color: #27272a;
            
        }
        input[type="file"] {
            margin-left: 1vb;
            margin-top: 1vb;
            background-color: #e2e2e2;
            width: 30vb;
        }
        
        input[type="color"] {
            border-bottom: 0.1vb solid white;
            width: 5vb;
            height: 5vb;

        }

        input[type="number"] {
            background-color: #323232;
            text-align: center;
            width: 8vb;
            height: 3vb;
        }

        input[type="submit"] {
            border-radius: 0.3em;
            background-color: #e2e2e2;
            color: black;
            text-align: center;
            width: 8vb;
        }

        button {
            background-color: #e2e2e2;
            padding-left: 0.5em;
            padding-right: 0.5em;
            margin-left: 0.5em;
            margin-right: 1em;

            border-radius: 0.2em;
        }

        canvas {
            border: 1px solid #e2e2e2;
        }

        .move-row {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .move {
            margin-bottom: 1vb;
            display: flex;
            flex-direction: column;
            width: 30%;
        }

        #pixel-color {
            border: 1vb solid #e2e2e2;
            width: 5vb;
            height: 5vb;
        }

        .pixel-pos {
            color: #e2e2e2;
            margin: 3vb;
        }

        .menu {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            position: sticky;
            top: 0;
            background-color: rgba(50, 50, 50, 0.3);
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
            top: 0;
            left: 0;
            z-index: 10000;
        }

        .render {
            box-sizing: border-box;
            padding: 1em;
            display: flex;
            place-items: center;
            overflow: auto;
        }

        .color-tool {
            margin-top: 1em;
            margin-bottom: 1em;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            box-sizing: border-box;
            padding-left: 1em;
            align-items: center

        }
    </style>
</head>

<body>
    <div class="menu">
        <input type="file" id="input" onchange="reset()" />

        <div class="color-tool">
            <div>
                <p style="width: 100%; color: #e2e2e2;">color:</p>
                <div id="pixel-color"></div>
            </div>

            <div>
                <button onclick="check()">check</button>
                <input id="check-color" type="color">
            </div>

            <div>
                <button style="width: 6em" onclick="save()">Download</button>
            </div>
        </div>


        <form class="pixel-pos" onsubmit="inputPos(event)">
            <input type="number" value="0" id="pixel-x"> x <input type="number" value="0" id="pixel-y">
            <input type="submit" value="go to">
        </form>

        <div class="move">
            <div class="move-row">
            <button onclick="up()">^</button>
            </div>

            <div class="move-row">
                <button onclick="left()"><</button>
                <button onclick="right()">></button>
            </div>

            <div class="move-row">
            <button onclick="down()">v</button>
            </div>

        </div>
    </div>

    <div class="render">
        <canvas id="canvas"></canvas>
    </div>

</body>

