<!DOCTYPE html>

<html>
    <head>
        <title>Love Calc</title>
        <style>
            body {
                margin: 0px;
            }

            nav {
                background-color: #d9597b;
                padding: 30px;
                color: white;

            }

            form {
                padding: 30px;
                background-color: #e6b8b8;
                width: 70%;
                max-width: 1000px;
                margin: 30px auto;
                border-radius: 10px;

            }
            form input{
                font-size: 20px;
                width: 80%;
                height: 30px;
                display: block;
                text-align: center;
                padding-left: 30px;
                padding-right: 30px;
                margin-bottom: 20px;
                margin-left: auto;
                margin-right: auto;

            }

            form input[type=text]{
                border: none;
            
            }

            form input[type=submit]{
                color: #ffedf6;
                border: none;
                margin-top: 100px;
                min-width: 200px;
                width: 20%;
                background-color: #5ae663;
                height: 50px;

            }

            /* Extra small devices (phones, 600px and down) */
            @media only screen and (max-width: 600px) {
                body {font-size: 25px;}
                nav {padding: 15px;}
                form {
                    width: 500;
                    padding: 20px;
                    border-radius: 5px;

                }
            }

            /* Small devices (portrait tablets and large phones, 600px and up) */
            @media only screen and (min-width: 600px) {
                body {font-size: 25px;}
                nav {padding: 20px;}
                form {
                    padding: 50px;
                    width: 500px;
                    border-radius: 10px;

                }
            }

            /* Medium devices (landscape tablets, 768px and up) */
            @media only screen and (min-width: 768px) {
                body {font-size: 30px;}
                nav {padding: 25px;}
                form {
                    padding: 50px;
                    width: 500px;
                    border-radius: 10px;

                }
            } 

            /* Large devices (laptops/desktops, 992px and up) */
            @media only screen and (min-width: 992px) {
                body {font-size: 30px;}
                nav {padding: 35px;}
                form {
                    padding: 70px;
                    width: 600px;
                    border-radius: 20px;

                }
            } 

            /* Extra large devices (large laptops and desktops, 1200px and up) */
            @media only screen and (min-width: 1200px) {
                body {font-size: 30px;}
                nav {padding: 35px;}
                form {
                    padding: 200px;
                    width: 700px;
                    border-radius: 10px;

                }
            }


        </style>
    </head>

    <body>
        <nav>
            <a>Love Calculator</a>
        </nav>

        <form method="GET" action="result.html">
            <input type="text" name="person_1" wrap="physical">
            <input type="text" name="person_2" wrap="physical">
            <input class="submit" type="submit" value="SUBMIT">
        </form>
    </body>
</html>
